---
title: Colors
layout: styleguide.html
menu: colors
---
<h2>Web Colors</h2>
<div class="row">
    <div class="col-sm-4">
        <div class="color-box color-box-red">
            <span>Red | #c9192d</span>
        </div>            
    </div>
    <div class="col-sm-4">
        <div class="color-box color-box-blue">
            <span>Blue | #256ea5</span>
        </div>            
    </div>
    <div class="col-sm-4">
        <div class="color-box color-box-purple">
            <span>Purple | #a82572</span>
        </div>            
    </div>
</div>

<p></p>

<div class="row">
    <div class="col-sm-4">
        <div class="color-box color-box-orange">
            <span>Orange | #da6823</span>
        </div>            
    </div>
    <div class="col-sm-4">
        <div class="color-box color-box-green">
            <span>Green | #58a935</span>
        </div>            
    </div>
</div>
<h2>PMS Colors</h2>
<div class="row">
    <div class="col-sm-4">
        <div class="color-box color-box-red">
            <span>Red | 199C</span>
        </div>            
    </div>
    <div class="col-sm-4">
        <div class="color-box color-box-gray">
            <span>Gray | Cool Gray 11C</span>
        </div>            
    </div>
</div>